# Taken from the Dockerfile Environment Variables:
# https://github.com/jay-johnson/docker-django-nginx-slack-sphinx/blob/master/docker-compose.yml

# Shared across both:
ENV_BASE_HOMEDIR=/opt

# For Django:
ENV_BASE_REPO_DIR=/opt/containerfiles/django
ENV_BASE_DATA_DIR=/opt/containerfiles/django/data
ENV_DEFAULT_ROOT_VOLUME=/opt/web
ENV_DOC_SOURCE_DIR=/opt/web/django/blog/source
ENV_DOC_OUTPUT_DIR=/opt/web/django/templates
ENV_STATIC_OUTPUT_DIR=/opt/web/static
ENV_MEDIA_DIR=/opt/web/media
ENV_BASE_DOMAIN=jaypjohnson.com
ENV_SLACK_BOTNAME=bugbot
ENV_SLACK_CHANNEL=debugging
ENV_SLACK_NOTIFY_USER=jay
ENV_SLACK_ENVNAME=djangoapp
ENV_DJANGO_DEBUG_MODE=True
ENV_SERVER_MODE=PROD # DEV means the django container uses: python ./manage.py runserver, if NOT DEV UWSGI is used
ENV_DEFAULT_PORT=80

# These are not valid values:
ENV_SLACK_TOKEN=xoxb-51351043345-Lzwmto5IMVb8UK36MghZYMEi
ENV_GOOGLE_ANALYTICS_CODE=UA-79840762-99

# For nginx:
ENV_BASE_NGINX_CONFIG=/root/containerfiles/base_nginx.conf
ENV_DERIVED_NGINX_CONFIG=/root/containerfiles/non_ssl.conf
ENV_DEFAULT_ROOT_VOLUME=/opt/web

